<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/common.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.yzm {
				position: absolute;
				height: 99%;
				padding: 10px;
				right: 0px;
				border: 1px solid #FF5556;
				color: #FF5556;
			}
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: -1.23rem;
				margin-left: 0.21rem;
				width:7.08rem;
				height: auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				text-align: center;
				border-top:1px solid #cccccc;
				
			}
			.link-area div{
				display: inline-block;
				width: 50%;
				height: 0.75rem;
				float:left;
				text-align: center;
				line-height: 0.75rem;
				font-size: 0.28rem;
				color: #FF5556;
			}
			.link-area div:nth-child(1){
				border-right: 1px solid #CCCCCC;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			#logo {
				position: relative;
				width: 128px;
				height: 128px;
				margin: auto;
				margin-top: 25px;
				;
			}
			.content {
			position: absolute;
			width: 100%;
			height: 100vh;
			margin: 0 auto;
			background: #ffffff;
		}
		.logo_box{
			width: 7.5rem;
			height: 5.9rem;
			background: #FF5556;
			padding-top: 2.13rem;
		}
		.logo_box div{
			width: 1.83rem;
			height: 1.83rem;
			margin-left: 2.81rem;
			background: #FFFFFF;
			background-image: url(../images/logo.png);
			background-size: 80% 80%; 
			background-position:center;
			background-repeat:no-repeat;
			border-radius: 6px;
		}
		.mui-input-row{
			width: 6.44rem;
			height: 0.92rem!important;
			background: #f8f8f8!important;
			margin-left: 0.32rem;
			margin-top: 0.44rem;
		}
		.iconfont{
			position: absolute;
			top:0.25rem;
			left: 0.5rem;
		}
		.mui-input{
			padding-left: 1.09rem!important;
			font-size: 0.28rem;
			border-bottom: 0!important;
			padding-top: 0.4rem!important;
			padding-bottom: 0.3rem!important;
			
		}
		.mui-input-group .mui-input-row:after{
			height: 0!important;
		}
		.mui-btn{
			width: 6.45rem;
			margin-left: 0.31rem;
			margin-top: 0.47rem;
			
			background: #ff5556;
			border: 1px solid #ff5556;
			
		}
		.mui-icon-eye:before{
			content: '';
		}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="logo_box">
				<div></div>
			</div>
			<form id='login-form' class="mui-input-group">
				<div class="clear" style="height: 0.34rem;"></div>
				<div class="mui-input-row" style="margin-top: 0;">
					<span class="iconfont">&#xe68d;</span>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label style="font-size: 0.28rem;padding-top: 0.3rem;padding-bottom: 0.3rem;padding-left: 0.47rem;">验证码</label>
					<input type="text" class="mui-input-clear mui-input yz" id="code" placeholder="" />
					<button type="button" data-loading-text="发送中..." data-loading-icon="mui-spinner" type="" class="yzm" id="yzm">获取验证码</button>
				</div>
				<div class="mui-input-row" id="recommend" style='display: none;'>
					<label style="font-size: 0.28rem;padding-top: 0.3rem;padding-bottom: 0.3rem;padding-left: 0.47rem;">推荐人</label>
					<input id='recommend_user' type="text" class="mui-input-clear mui-input" placeholder="推荐人手机号" >
				</div>
				<form class="mui-input-group">
					<div class="mui-input-row">
						<span class="iconfont">&#xe616;</span>
						<input type="password" class="mui-input-password mui-input" placeholder="请输密码" id='password'>
					</div>
					<div class="mui-input-row">
						<span class="iconfont">&#xe616;</span>
						<input type="password_confirm" class="mui-input-password mui-input" placeholder="确认密码" id='password'>
					</div>
					<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
					<div style="height: 0.1rem;"></div>
				</form>
				
			</form>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
            window.addEventListener('close',function(){
                plus.webview.currentWebview().close();
            });
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var code = doc.getElementById('code');
					var type = plus.webview.currentWebview().type;
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var yzm = doc.getElementById('yzm');
					var recommend=doc.getElementById('recommend');
					var recommend_user=doc.getElementById('recommend_user');
					if(type==1){
					    recommend.style.display='block'
					}
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							account: accountBox.value,
							password: passwordBox.value,
							verify_code: code.value,
							recommend_user:recommend_user.value,
							type: type
						};
						var passwordConfirm = passwordConfirmBox.value;
						if(passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err) {
							if(err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('注册成功');
							$.openWindow({
								url: type == 0 ? 'create_vendor.html' : 'create_clerk.html',
								id: type == 0 ? 'create_vendor' : 'create_clerk',
								show: {
									aniShow: 'pop-in'
								}
							});
						});
					});
					
					yzm.addEventListener('tap', function(e) {
					   app.getSms(accountBox.value, function() {
					   time(yzm);
						}, function(err) {
							plus.nativeUI.toast(err);
						});						
					});
				});
				
				 var wait = 60;

        function time(btn) {
            if (wait == 0) {
                btn.removeAttribute("disabled");
                btn.innerText = "获取验证码";
                wait = 60;
            } else {
                btn.setAttribute("disabled", true);
                btn.innerText = wait + "秒后重新获取";
                wait--;
                setTimeout(function () {
                    time(btn);
                },
                1000)
            }}
			}(mui, document));
		</script>
	
	</body>

</html>